-- phpMyAdmin SQL Dump
-- version 4.4.14
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 01-07-2016 a las 11:47:50
-- Versión del servidor: 5.6.26
-- Versión de PHP: 5.6.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `administrador`
--

CREATE TABLE IF NOT EXISTS `administrador` (
  `id_admin` int(11) NOT NULL,
  `dni_admin` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alquiler`
--

CREATE TABLE IF NOT EXISTS `alquiler` (
  `numero_alquiler` int(11) NOT NULL,
  `fecha_alquiler` date DEFAULT NULL,
  `fecha_inicio` date DEFAULT NULL,
  `fecha_fin` date DEFAULT NULL,
  `id_cliente` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alquiler_tiene_productoalquiler`
--

CREATE TABLE IF NOT EXISTS `alquiler_tiene_productoalquiler` (
  `numero_alquiler` int(11) NOT NULL DEFAULT '0',
  `id_producto` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cliente`
--

CREATE TABLE IF NOT EXISTS `cliente` (
  `id_cliente` int(11) NOT NULL,
  `dni_cliente` int(11) DEFAULT NULL,
  `nombre_usuario` varchar(15) DEFAULT NULL,
  `telefono` int(11) DEFAULT NULL,
  `nombre_calle` varchar(30) DEFAULT NULL,
  `numero_calle` int(11) DEFAULT NULL,
  `entre_calle` varchar(30) DEFAULT NULL,
  `piso_domicilio` int(11) DEFAULT NULL,
  `dep_domicilio` varchar(2) DEFAULT NULL,
  `ciudad` varchar(15) DEFAULT NULL,
  `codigo_postal` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `combo`
--

CREATE TABLE IF NOT EXISTS `combo` (
  `codigo_combo` int(11) NOT NULL,
  `nombre` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `combo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `compra`
--

CREATE TABLE IF NOT EXISTS `compra` (
  `numero_compra` int(11) NOT NULL,
  `fecha_compra` date DEFAULT NULL,
  `fecha_finalizacion` date DEFAULT NULL,
  `id_cliente` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `compra_tiene_productoventa`
--

CREATE TABLE IF NOT EXISTS `compra_tiene_productoventa` (
  `numero_compra` int(11) NOT NULL DEFAULT '0',
  `id_producto` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `factura`
--

CREATE TABLE IF NOT EXISTS `factura` (
  `numero_factura` int(11) NOT NULL,
  `medio_pago` varchar(15) DEFAULT NULL,
  `fecha_pago` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `factura_alquiler`
--

CREATE TABLE IF NOT EXISTS `factura_alquiler` (
  `numero_factura_alquiler` int(11) NOT NULL,
  `numero_alquiler` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `factura_compra`
--

CREATE TABLE IF NOT EXISTS `factura_compra` (
  `numero_factura_compra` int(11) NOT NULL,
  `numero_compra` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `marca`
--

CREATE TABLE IF NOT EXISTS `marca` (
  `id_marca` int(11) NOT NULL,
  `nombre` varchar(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `marca`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto`
--

CREATE TABLE IF NOT EXISTS `producto` (
  `codigo_producto` int(11) NOT NULL,
  `nombre_producto` varchar(60) CHARACTER SET utf32 COLLATE utf32_spanish_ci DEFAULT NULL,
  `stock` int(11) DEFAULT NULL,
  `precio_unidad` decimal(8,2) DEFAULT NULL,
  `descripcion` varchar(500) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `imagen` blob,
  `marca` int(11) DEFAULT NULL,
  `subtipo_producto` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `producto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto_alquiler`
--

CREATE TABLE IF NOT EXISTS `producto_alquiler` (
  `id_producto` int(11) NOT NULL,
  `combo` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `producto_alquiler`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto_venta`
--

CREATE TABLE IF NOT EXISTS `producto_venta` (
  `id_producto` int(11) NOT NULL,
  `Cantidad_Vendidos` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `producto_venta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `renglon`
--

CREATE TABLE IF NOT EXISTS `renglon` (
  `numero_renglon` int(11) NOT NULL,
  `cantidad_producto` int(11) DEFAULT NULL,
  `numero_factura` int(11) NOT NULL DEFAULT '0',
  `codigo_producto` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `subtipo_producto`
--

CREATE TABLE IF NOT EXISTS `subtipo_producto` (
  `id_subtipo_producto` int(11) NOT NULL,
  `nombre` varchar(50) DEFAULT NULL,
  `tipo_producto` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `subtipo_producto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tarjeta`
--

CREATE TABLE IF NOT EXISTS `tarjeta` (
  `numero` int(11) NOT NULL,
  `tipo` varchar(30) DEFAULT NULL,
  `nombre` varchar(30) DEFAULT NULL,
  `codigo_seguridad` int(11) DEFAULT NULL,
  `vencimiento` date DEFAULT NULL,
  `id_cliente` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_producto`
--

CREATE TABLE IF NOT EXISTS `tipo_producto` (
  `id_tipo_producto` int(11) NOT NULL,
  `nombre` varchar(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tipo_producto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE IF NOT EXISTS `usuario` (
  `dni` int(11) NOT NULL,
  `nombre` varchar(15) DEFAULT NULL,
  `apellido` varchar(15) DEFAULT NULL,
  `contraseña` varchar(16) DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `gymno`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `cantidadProductoAlquiler`()
begin
	select count(p.codigo_producto) as cantidad
	from producto as p
	inner join producto_alquiler as pa
	on p.codigo_producto = pa.id_producto 
	inner join combo as c
	on c.codigo_combo = pa.combo 
	and c.nombre = 'sin combo';
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `CantidadProductoGaleria`(
										in subtipo varchar(20),
										in pagina varchar(15)
										)
begin
	if pagina = 'home' then
   		select count(codigo_producto) as cantidad
        from producto 
        inner join producto_venta on codigo_producto = id_producto 
        where Cantidad_Vendidos > 10 
        order by Cantidad_Vendidos desc;
   else
   		select count(codigo_producto) as cantidad
        from producto 
        inner join producto_venta on codigo_producto = id_producto 
        inner join subtipo_producto on subtipo_producto = id_subtipo_producto 
        and nombre = subtipo;
   end if;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cantidadProductoPorSubtipo`(in id int)
begin

declare subtipo int;
set subtipo = (select subtipo_producto from producto where codigo_producto = id);

select count(*) as cantidad from producto as p
				inner join producto_venta as pv
                on p.codigo_producto = pv.id_producto
                where p.subtipo_producto = subtipo;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `filtrarPorMarca`(in marca varchar(15),
								 in tipo varchar(20))
begin
select codigo_producto, nombre_producto, precio_unidad, imagen
from producto as p
inner join producto_venta as pv
on p.codigo_producto = pv.id_producto 
inner join subtipo_producto  as sp
on p.subtipo_producto = sp.id_subtipo_producto 
and nombre = tipo
inner join marca as m
on p.marca = m.id_marca and m.nombre = marca;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `filtrarPorPrecio`(in precio varchar(20),
								 in tipo varchar(20))
begin
case  precio 
when '500' then select p.codigo_producto, p.nombre_producto, p.precio_unidad, p.imagen
				from producto as p
				inner join producto_venta as pv
				on p.codigo_producto = pv.id_producto and  p.precio_unidad > 0 and p.precio_unidad <= 500
				inner join subtipo_producto  as sp
				on p.subtipo_producto = sp.id_subtipo_producto 
				and nombre = tipo;
when '1000' then select p.codigo_producto, p.nombre_producto, p.precio_unidad, p.imagen
				from producto as p
				inner join producto_venta as pv
				on p.codigo_producto = pv.id_producto and  p.precio_unidad > 500 and p.precio_unidad <= 1000
				inner join subtipo_producto  as sp
				on p.subtipo_producto = sp.id_subtipo_producto 
				and nombre = tipo;
when '3000' then select p.codigo_producto, p.nombre_producto, p.precio_unidad, p.imagen
				from producto as p
				inner join producto_venta as pv
				on p.codigo_producto = pv.id_producto and  p.precio_unidad > 1000 and p.precio_unidad <= 3000
				inner join subtipo_producto  as sp
				on p.subtipo_producto = sp.id_subtipo_producto 
				and nombre = tipo;
when '4000' then select p.codigo_producto, p.nombre_producto, p.precio_unidad, p.imagen
				from producto as p
				inner join producto_venta as pv
				on p.codigo_producto = pv.id_producto and  p.precio_unidad > 3000 and p.precio_unidad <= 4000
				inner join subtipo_producto  as sp
				on p.subtipo_producto = sp.id_subtipo_producto 
				and nombre = tipo;
when '6000' then select p.codigo_producto, p.nombre_producto, p.precio_unidad, p.imagen
				from producto as p
				inner join producto_venta as pv
				on p.codigo_producto = pv.id_producto and  p.precio_unidad > 4000 and p.precio_unidad <= 6000
				inner join subtipo_producto  as sp
				on p.subtipo_producto = sp.id_subtipo_producto 
				and nombre = tipo;
when '8000' then select p.codigo_producto, p.nombre_producto, p.precio_unidad, p.imagen
				from producto as p
				inner join producto_venta as pv
				on p.codigo_producto = pv.id_producto and  p.precio_unidad > 6000 and p.precio_unidad <= 8000
				inner join subtipo_producto  as sp
				on p.subtipo_producto = sp.id_subtipo_producto 
				and nombre = tipo;
when '8001' then select p.codigo_producto, p.nombre_producto, p.precio_unidad, p.imagen
				from producto as p
				inner join producto_venta as pv
				on p.codigo_producto = pv.id_producto and  p.precio_unidad > 8000
				inner join subtipo_producto  as sp
				on p.subtipo_producto = sp.id_subtipo_producto 
				and nombre = tipo;
end case;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listaProductosCombo`()
begin
	select c.nombre, c.codigo_combo, p.codigo_producto,p.nombre_producto,p.precio_unidad,p.descripcion,p.imagen
    from producto as p 
    inner join producto_alquiler as pa
    on p.codigo_producto = pa.id_producto
    inner join combo as c
    on c.codigo_combo = pa.combo and c.nombre <> 'sin combo';
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listarGaleriaProductos`(in limite int,
										in lotes int,
										in subtipo varchar(20),
										in pagina varchar(15),
                                        in orden varchar(15)
										)
begin
	if pagina = 'home' then
   		select codigo_producto, nombre_producto, precio_unidad, imagen
   		from producto 
   		inner join producto_venta 
   		on codigo_producto = id_producto 
   		where Cantidad_Vendidos > 10 
   		order by Cantidad_Vendidos desc 
   		limit limite, lotes;
   else
   		case orden
			when 'mayor' then select codigo_producto, nombre_producto, precio_unidad, imagen
								from producto 
								inner join producto_venta 
								on codigo_producto = id_producto 
								inner join subtipo_producto 
								on subtipo_producto = id_subtipo_producto 
								and nombre = subtipo
                                order by precio_unidad desc
								limit limite, lotes;
            when 'menor' then select codigo_producto, nombre_producto, precio_unidad, imagen
								from producto 
								inner join producto_venta 
								on codigo_producto = id_producto 
								inner join subtipo_producto 
								on subtipo_producto = id_subtipo_producto 
								and nombre = subtipo
                                order by precio_unidad asc
								limit limite, lotes;
            when 'az' then select codigo_producto, nombre_producto, precio_unidad, imagen
								from producto 
								inner join producto_venta 
								on codigo_producto = id_producto 
								inner join subtipo_producto 
								on subtipo_producto = id_subtipo_producto 
								and nombre = subtipo
                                order by nombre_producto asc
								limit limite, lotes;
            when 'za' then select codigo_producto, nombre_producto, precio_unidad, imagen
								from producto 
								inner join producto_venta 
								on codigo_producto = id_producto 
								inner join subtipo_producto 
								on subtipo_producto = id_subtipo_producto 
								and nombre = subtipo
                                order by nombre_producto desc
								limit limite, lotes;
           when 'masVendidos' then select codigo_producto, nombre_producto, precio_unidad, imagen
								from producto 
								inner join producto_venta 
								on codigo_producto = id_producto 
								inner join subtipo_producto 
								on subtipo_producto = id_subtipo_producto 
								and nombre = subtipo
                                order by Cantidad_Vendidos desc 
								limit limite, lotes;                      
         end case;   
   end if;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listarMarcaFiltrar`(
									in subtipo varchar(20)
                                    )
begin
	select distinct m.nombre
	from producto as p
	inner join producto_venta as pv 
	on p.codigo_producto = pv.id_producto
    inner join subtipo_producto as stp
    on stp.id_subtipo_producto = p.subtipo_producto and stp.nombre = subtipo
    inner join marca as m
    on m.id_marca = p.marca;
  
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listarProductoAlquiler`(in limite int, in lotes int)
begin
	select p.codigo_producto, p.nombre_producto, p.precio_unidad, p.imagen
	from producto as p
	inner join producto_alquiler as pa
	on p.codigo_producto = pa.id_producto 
	inner join combo as c
	on c.codigo_combo = pa.combo 
	and c.nombre = 'sin combo'
	limit limite, lotes;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listarProductoBuscadoVenta`(
										in valor varchar(60),
                                        in pagina varchar(15),
                                        in tipo varchar(15)
										)
begin
	if pagina = 'home' then
		set @consulta = concat('select codigo_producto, nombre_producto, precio_unidad, imagen
								from producto 
								inner join producto_venta 
								on codigo_producto = id_producto where nombre_producto like "%',valor,'%"');
   else
   		set @consulta = concat('select codigo_producto, nombre_producto, precio_unidad, imagen
								from producto 
								inner join producto_venta 
								on codigo_producto = id_producto 
								inner join subtipo_producto 
								on subtipo_producto = id_subtipo_producto 
								and nombre = "',tipo,'"
                                where nombre_producto like "%',valor,'%"');
   end if;
   
   prepare ejecutar from @consulta;
   execute ejecutar;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listarTiposProductos`()
begin

select tp.nombre as Tipo,sp.nombre as subtipo from subtipo_producto as sp inner join tipo_producto as tp on sp.tipo_producto = tp.id_tipo_producto ;
				
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `productoPorId`(in id int)
begin
select codigo_producto, nombre_producto, precio_unidad, descripcion, imagen
from producto 
where codigo_producto = id;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `productosPorCombo`(in id_combo int)
begin
	select p.codigo_producto, p.nombre_producto, p.precio_unidad, p.descripcion, p.imagen
	from producto as p
	inner join producto_alquiler as pa
	on p.codigo_producto = pa.id_producto 
	inner join combo as c
	on c.codigo_combo = pa.combo 
	and c.codigo_combo = id_combo;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `productosPorSubtipo`(in id int)
begin

declare subtipo int;
set subtipo = (select subtipo_producto from producto where codigo_producto = id);

select codigo_producto, nombre_producto, precio_unidad, imagen from producto as p
				inner join producto_venta as pv
                on p.codigo_producto = pv.id_producto
                where p.subtipo_producto = subtipo;
end$$

DELIMITER ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `administrador`
--
ALTER TABLE `administrador`
  ADD PRIMARY KEY (`id_admin`),
  ADD KEY `id_adminFk` (`dni_admin`);

--
-- Indices de la tabla `alquiler`
--
ALTER TABLE `alquiler`
  ADD PRIMARY KEY (`numero_alquiler`),
  ADD KEY `id_cliente_alquilerFk` (`id_cliente`);

--
-- Indices de la tabla `alquiler_tiene_productoalquiler`
--
ALTER TABLE `alquiler_tiene_productoalquiler`
  ADD PRIMARY KEY (`numero_alquiler`,`id_producto`),
  ADD KEY `id_producto_alquilerFK` (`id_producto`);

--
-- Indices de la tabla `cliente`
--
ALTER TABLE `cliente`
  ADD PRIMARY KEY (`id_cliente`),
  ADD KEY `id_usuarioFk` (`dni_cliente`);

--
-- Indices de la tabla `combo`
--
ALTER TABLE `combo`
  ADD PRIMARY KEY (`codigo_combo`);

--
-- Indices de la tabla `compra`
--
ALTER TABLE `compra`
  ADD PRIMARY KEY (`numero_compra`),
  ADD KEY `id_cliente_compraFK` (`id_cliente`);

--
-- Indices de la tabla `compra_tiene_productoventa`
--
ALTER TABLE `compra_tiene_productoventa`
  ADD PRIMARY KEY (`numero_compra`,`id_producto`),
  ADD KEY `id_producto_ventaFK` (`id_producto`);

--
-- Indices de la tabla `factura`
--
ALTER TABLE `factura`
  ADD PRIMARY KEY (`numero_factura`);

--
-- Indices de la tabla `factura_alquiler`
--
ALTER TABLE `factura_alquiler`
  ADD PRIMARY KEY (`numero_factura_alquiler`),
  ADD KEY `numero_alquiler_facturaFk` (`numero_alquiler`);

--
-- Indices de la tabla `factura_compra`
--
ALTER TABLE `factura_compra`
  ADD PRIMARY KEY (`numero_factura_compra`),
  ADD KEY `numero_compra_facturaFk` (`numero_compra`);

--
-- Indices de la tabla `marca`
--
ALTER TABLE `marca`
  ADD PRIMARY KEY (`id_marca`);

--
-- Indices de la tabla `producto`
--
ALTER TABLE `producto`
  ADD PRIMARY KEY (`codigo_producto`),
  ADD KEY `marcaFk` (`marca`),
  ADD KEY `subtipo_prodFk` (`subtipo_producto`);

--
-- Indices de la tabla `producto_alquiler`
--
ALTER TABLE `producto_alquiler`
  ADD PRIMARY KEY (`id_producto`),
  ADD KEY `comboFK` (`combo`);

--
-- Indices de la tabla `producto_venta`
--
ALTER TABLE `producto_venta`
  ADD PRIMARY KEY (`id_producto`);

--
-- Indices de la tabla `renglon`
--
ALTER TABLE `renglon`
  ADD PRIMARY KEY (`numero_renglon`,`numero_factura`),
  ADD KEY `codigo_producto_renglonFK` (`codigo_producto`),
  ADD KEY `numero_factura_renglonFK` (`numero_factura`);

--
-- Indices de la tabla `subtipo_producto`
--
ALTER TABLE `subtipo_producto`
  ADD PRIMARY KEY (`id_subtipo_producto`),
  ADD KEY `tipo_prodFk` (`tipo_producto`);

--
-- Indices de la tabla `tarjeta`
--
ALTER TABLE `tarjeta`
  ADD PRIMARY KEY (`numero`),
  ADD KEY `id_clienteFk` (`id_cliente`);

--
-- Indices de la tabla `tipo_producto`
--
ALTER TABLE `tipo_producto`
  ADD PRIMARY KEY (`id_tipo_producto`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`dni`);

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `administrador`
--
ALTER TABLE `administrador`
  ADD CONSTRAINT `id_adminFk` FOREIGN KEY (`dni_admin`) REFERENCES `usuario` (`dni`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `alquiler`
--
ALTER TABLE `alquiler`
  ADD CONSTRAINT `id_cliente_alquilerFk` FOREIGN KEY (`id_cliente`) REFERENCES `cliente` (`id_cliente`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `alquiler_tiene_productoalquiler`
--
ALTER TABLE `alquiler_tiene_productoalquiler`
  ADD CONSTRAINT `id_producto_alquilerFK` FOREIGN KEY (`id_producto`) REFERENCES `producto_alquiler` (`id_producto`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `numero_alquilerFK` FOREIGN KEY (`numero_alquiler`) REFERENCES `alquiler` (`numero_alquiler`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `cliente`
--
ALTER TABLE `cliente`
  ADD CONSTRAINT `id_usuarioFk` FOREIGN KEY (`dni_cliente`) REFERENCES `usuario` (`dni`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `compra`
--
ALTER TABLE `compra`
  ADD CONSTRAINT `id_cliente_compraFK` FOREIGN KEY (`id_cliente`) REFERENCES `cliente` (`id_cliente`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `compra_tiene_productoventa`
--
ALTER TABLE `compra_tiene_productoventa`
  ADD CONSTRAINT `id_producto_ventaFK` FOREIGN KEY (`id_producto`) REFERENCES `producto_venta` (`id_producto`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `numero_compraFK` FOREIGN KEY (`numero_compra`) REFERENCES `compra` (`numero_compra`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `factura_alquiler`
--
ALTER TABLE `factura_alquiler`
  ADD CONSTRAINT `numero_alquiler_facturaFk` FOREIGN KEY (`numero_alquiler`) REFERENCES `alquiler` (`numero_alquiler`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `numero_factura_alquilerFk` FOREIGN KEY (`numero_factura_alquiler`) REFERENCES `factura` (`numero_factura`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `factura_compra`
--
ALTER TABLE `factura_compra`
  ADD CONSTRAINT `numero_compra_facturaFk` FOREIGN KEY (`numero_compra`) REFERENCES `compra` (`numero_compra`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `numero_factura_compraFk` FOREIGN KEY (`numero_factura_compra`) REFERENCES `factura` (`numero_factura`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `producto`
--
ALTER TABLE `producto`
  ADD CONSTRAINT `marcaFk` FOREIGN KEY (`marca`) REFERENCES `marca` (`id_marca`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `subtipo_prodFk` FOREIGN KEY (`subtipo_producto`) REFERENCES `subtipo_producto` (`id_subtipo_producto`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Filtros para la tabla `producto_alquiler`
--
ALTER TABLE `producto_alquiler`
  ADD CONSTRAINT `codigo_producto_alquilerFK` FOREIGN KEY (`id_producto`) REFERENCES `producto` (`codigo_producto`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `comboFK` FOREIGN KEY (`combo`) REFERENCES `combo` (`codigo_combo`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Filtros para la tabla `producto_venta`
--
ALTER TABLE `producto_venta`
  ADD CONSTRAINT `codigo_producto_ventaFK` FOREIGN KEY (`id_producto`) REFERENCES `producto` (`codigo_producto`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `renglon`
--
ALTER TABLE `renglon`
  ADD CONSTRAINT `codigo_producto_renglonFK` FOREIGN KEY (`codigo_producto`) REFERENCES `producto` (`codigo_producto`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `numero_factura_renglonFK` FOREIGN KEY (`numero_factura`) REFERENCES `factura` (`numero_factura`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `subtipo_producto`
--
ALTER TABLE `subtipo_producto`
  ADD CONSTRAINT `tipo_prodFk` FOREIGN KEY (`tipo_producto`) REFERENCES `tipo_producto` (`id_tipo_producto`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Filtros para la tabla `tarjeta`
--
ALTER TABLE `tarjeta`
  ADD CONSTRAINT `id_clienteFk` FOREIGN KEY (`id_cliente`) REFERENCES `cliente` (`id_cliente`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
